    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <title>내가 아는 맛집 알려줄게! - 항해99 OT주간 26조작품</title>
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Sunflower:wght@500&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Hahmlet', serif;
                font-family: 'Sunflower', sans-serif;
            }

            .back2 {
                padding-top: 100px;
                background-color: transparent;

                background-image: url("https://cdn.pixabay.com/photo/2020/06/25/06/08/watercolor-5338690_1280.jpg");
                background-position: center;
                background-size: cover;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .back {
                width: 700px;
                height: 350px;

                background-color: white;

                background-image: url("https://cdn.pixabay.com/photo/2016/08/16/14/35/taxi-1598104_1280.png");
                background-position: center;
                background-size: cover;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .back > h1 {
                background-color: white;
                padding-top: 30px;
            }

            .back > button {
                width: 150px;
                height: 50px;

                font-size: 24px;
                font-weight: 600;

                margin: auto;

            }

            .back > button:hover{
                border: 4px solid white;

            }

            .go {
                width: 600px;
                height: 400px;

                background-image: url("https://cdn.pixabay.com/photo/2016/08/01/15/00/indonesia-1561207_1280.png");
                background-position: center;
                background-size: cover;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .go > button {
                width: 300px;
                height: 70px;

                font-size: 30px;
                font-weight: 600;


            }

            .go > button:hover {
                border: 4px solid white;
            }
        </style>
    </head>
    <body>
    <div class="back2">
        <div class="back">
            <h1> 내가 아는 맛집 알려줄게!</h1>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">비밀번호</label>
            </div>
            <button type="button" class="btn btn-dark">로그인</button>
            <button type="button" class="btn btn-dark">회원가입</button>
        </div>
        <div class="go">
            <button type="button" class="btn btn-success">우리의 맛집 보러가기!</button>
        </div>
    </div>


    </body>
    </html>